#--flag-switches-begin
#--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,RawDraw,CanvasOopRasterization
#--ignore-gpu-blocklist
#--enable-gpu-rasterization
#--enable-features=UseOzonePlatform
#--ozone-platform=wayland
--ozone-platform=x11
#--flag-switches-end
